<?php
/**
 * @link      https://sprout.barrelstrengthdesign.com/
 * @copyright Copyright (c) Barrel Strength Design LLC
 * @license   http://sprout.barrelstrengthdesign.com/license
 */

/**
 * Sprout Base en Translation
 *
 * Returns an array with the string to be translated (as passed to `Craft::t()`) as
 * the key, and the translation as the value.
 *
 * http://www.yiiframework.com/doc-2.0/guide-tutorial-i18n.html
 */
return [
    'Delete' => 'Delete',
    'Personalization' => 'Personalization',
    'Add Custom' => 'Add Custom',
    'User Groups <span class=\'info\'>Select which user groups will trigger the notification.</span>' => 'User Groups <span class=\'info\'>Select which user groups will trigger the notification.</span>',
    'Notification Email' => 'Notification Email',
    'To <span class=\'info\'>A comma separated list of email addresses.</span>' => 'To <span class=\'info\'>A comma separated list of email addresses.</span>',
    'Success' => 'Success',
    'BCC <span class=\'info\'>A comma separated list of email addresses.</span>' => 'BCC <span class=\'info\'>A comma separated list of email addresses.</span>',
    'The total number of Sent Emails that will be stored in the database per-site. When the limit is reached, the oldest Sent Emails for the site will be deleted. Default limit is 5000.' => 'The total number of Sent Emails that will be stored in the database per-site. When the limit is reached, the oldest Sent Emails for the site will be deleted. Default limit is 5000.',
    'Custom Template Folder' => 'Custom Template Folder',
    'Settings' => 'Settings',
    'Disable' => 'Disable',
    'When user is updated?' => 'When user is updated?',
    'Status' => 'Status',
    'Send to Admins?' => 'Send to Admins?',
    'Attach Files <span class=\'info\'>All files submitted with your entries will be attached to the notification email</span>' => 'Attach Files <span class=\'info\'>All files submitted with your entries will be attached to the notification email</span>',
    'Couldn’t delete notification.' => 'Couldn’t delete notification.',
    'Notification saved.' => 'Notification saved.',
    'Sender' => 'Sender',
    'Unable to save notification.' => 'Unable to save notification.',
    'Close' => 'Close',
    'Email Templates' => 'Email Templates',
    'Basic Notification (Sprout Email)' => 'Basic Notification (Sprout Email)',
    'Notification deleted.' => 'Notification deleted.',
    'All notifications' => 'All notifications',
    'Test Notification Email sent.' => 'Test Notification Email sent.',
    'Cancel' => 'Cancel',
    'No HTML content' => 'No HTML content',
    'Choose the Basic Notification email template to start sending notification emails immediately. You have 100% control over your email template fields and design. Select the gear icon in the top right to customize your field layout. Read more about <a href=\'https://sprout.barrelstrengthdesign.com/docs/email/template-overrides.html\' target=\'_blank\'>Template Overrides</a>.' => 'Choose the Basic Notification email template to start sending notification emails immediately. You have 100% control over your email template fields and design. Select the gear icon in the top right to customize your field layout. Read more about <a href=\'https://sprout.barrelstrengthdesign.com/docs/email/template-overrides.html\' target=\'_blank\'>Template Overrides</a>.',
    'Smart transactional email, easy recipient management, and advanced third party integrations.' => 'Smart transactional email, easy recipient management, and advanced third party integrations.',
    'enabled' => 'enabled',
    'Notification' => 'Notification',
    'Templates <span class=\'info\'>The Email Templates to display your email.</span>' => 'Templates <span class=\'info\'>The Email Templates to display your email.</span>',
    'Sent Emails Limit' => 'Sent Emails Limit',
    'CC <span class=\'info\'>A comma separated list of email addresses.</span>' => 'CC <span class=\'info\'>A comma separated list of email addresses.</span>',
    'Events' => 'Events',
    'A Notification Event has been triggered: {eventName}' => 'A Notification Event has been triggered: {eventName}',
    'Enable' => 'Enable',
    'disabled' => 'disabled',
    'Edit Field Layout' => 'Edit Field Layout',
    'Live Preview' => 'Live Preview',
    'Title Format <span class=\'info\'>Update the Notification Email Title in the Control Panel to follow a pattern.</span>' => 'Title Format <span class=\'info\'>Update the Notification Email Title in the Control Panel to follow a pattern.</span>',
    'No recipients found.' => 'No recipients found.',
    'New Notification' => 'New Notification',
    'Text' => 'Text',
    'Campaign Snapshot' => 'Campaign Snapshot',
    'From Name <span class=\'info\'>The person or business sending the email</span>' => 'From Name <span class=\'info\'>The person or business sending the email</span>',
    'Event' => 'Event',
    'Schedule Campaign' => 'Schedule Campaign',
    'Share' => 'Share',
    'Notification Email cannot display. The Event setting must be set.' => 'Notification Email cannot display. The Event setting must be set.',
    'Done' => 'Done',
    'Recipients' => 'Recipients',
    'HTML' => 'HTML',
    'Unable to send Test Notification Email' => 'Unable to send Test Notification Email',
    'Single Email <span class=\'info\'>Send a single message to all Recipients (and Recipients on selected Subscriber List) just like it would be sent if you used your mail client.</span>' => 'Single Email <span class=\'info\'>Send a single message to all Recipients (and Recipients on selected Subscriber List) just like it would be sent if you used your mail client.</span>',
    'Send exceptional email communications' => 'Send exceptional email communications',
    'Send' => 'Send',
    'Text template is blank.' => 'Text template is blank.',
    'Create a new Notification Email' => 'Create a new Notification Email',
    'Event <span class=\'info\'>The event that will trigger your notification.</span>' => 'Event <span class=\'info\'>The event that will trigger your notification.</span>',
    'HTML template is blank.' => 'HTML template is blank.',
    'Edit Notification' => 'Edit Notification',
    'user@domain.com, other@domain.com' => 'user@domain.com, other@domain.com',
    'Send Test' => 'Send Test',
    'Are you sure you want to delete this notification email?' => 'Are you sure you want to delete this notification email?',
    'Save and continue editing' => 'Save and continue editing',
    'No Text content' => 'No Text content',
    'No email template setting found.' => 'No email template setting found.',
    'From Email <span class=\'info\'>The email address of the person or business sending the email</span>' => 'From Email <span class=\'info\'>The email address of the person or business sending the email</span>',
    'Test Notification' => 'Test Notification',
    'Save' => 'Save',
    'Notifications' => 'Notifications',
    'Date Created' => 'Date Created',
    'When user is created?' => 'When user is created?',
    'Select event...' => 'Select event...',
    'Message' => 'Message',
    'Notification Email not saved due to validation error.' => 'Notification Email not saved due to validation error.',
    'pending' => 'pending',
    'Date Updated' => 'Date Updated',
    'Custom Templates' => 'Custom Templates',
    'Body' => 'Body',
    'Subject Line' => 'Subject Line',
    'Add at least one recipient.' => 'Add at least one recipient.',
    'Every Notification Email is triggered by an event. Choose from one of the default events or create a custom event for your specific needs. Read more about <a href=\'https://sprout.barrelstrengthdesign.com/docs/email/notification-emails.html#notification-events\' target=\'_blank\'>Notification Events</a>.' => 'Every Notification Email is triggered by an event. Choose from one of the default events or create a custom event for your specific needs. Read more about <a href=\'https://sprout.barrelstrengthdesign.com/docs/email/notification-emails.html#notification-events\' target=\'_blank\'>Notification Events</a>.',
    'Reply To <span class=\'info\'>The email address which will be used if any recipients reply to your email. Defaults to use From Email.</span>' => 'Reply To <span class=\'info\'>The email address which will be used if any recipients reply to your email. Defaults to use From Email.</span>',
    'Recipient email addresses do not validate: {invalidEmails}' => 'Recipient email addresses do not validate: {invalidEmails}',
    'Title' => 'Title',
    'Preview' => 'Preview',
    'Error' => 'Error',
    'Slug' => 'Slug',
    'Unable to find Notification Email event.' => 'Unable to find Notification Email event.',
    'Save and add another' => 'Save and add another',
    'Subject' => 'Subject',
    'Make your emails personal and use dynamic data from your Notification Events. Custom Notification Email fields support Twig syntax (<code>{{ object.fieldHandle }}</code>) and shorthand syntax (<code>{fieldHandle}</code>). Read more about <a href=\'https://sprout.barrelstrengthdesign.com/docs/email/personalization.html\' target=\'_blank\'>Personalization</a>.' => 'Make your emails personal and use dynamic data from your Notification Events. Custom Notification Email fields support Twig syntax (<code>{{ object.fieldHandle }}</code>) and shorthand syntax (<code>{fieldHandle}</code>). Read more about <a href=\'https://sprout.barrelstrengthdesign.com/docs/email/personalization.html\' target=\'_blank\'>Personalization</a>.',
    'Your campaign was sent successfully.' => 'Your campaign was sent successfully.',
    'Select...' => 'Select...',
    'An error occurred while sending your campaign. Please review the Craft logs
     for more info.' => 'An error occurred while sending your campaign. Please review the Craft logs
     for more info.',
    'General Settings' => 'General Settings',
    '**&#42;&#42;bold&#42;&#42;**&nbsp;&nbsp;_&#95;italics&#95;_&nbsp;&nbsp;&#91;Link Name&#93;(https&#58;//website.com)' => '**&#42;&#42;bold&#42;&#42;**&nbsp;&nbsp;_&#95;italics&#95;_&nbsp;&nbsp;&#91;Link Name&#93;(https&#58;//website.com)',
    'Custom Rule' => 'Custom Rule',
    'Send Method  <span class=\'info\'>The List method will send an individual email to each email identified in your Recipients. The Single Email method will send one email to all Recipients together.</span>' => 'Send Method  <span class=\'info\'>The List method will send an individual email to each email identified in your Recipients. The Single Email method will send one email to all Recipients together.</span>',
    'Single Email' => 'Single Email',
    'Cleanup Probability' => 'Cleanup Probability',
    'Add a message for your Basic Notification template. Leave blank if no message is desired.' => 'Add a message for your Basic Notification template. Leave blank if no message is desired.',
    'Add a message to your recipients for when your selected event is triggered. Leave this field blank if no message is desired. Format: **&#42;&#42;bold&#42;&#42;** _&#95;italics&#95;_ &#91;Website&#93;(https&#58;//website.com)' => 'Add a message to your recipients for when your selected event is triggered. Leave this field blank if no message is desired. Format: **&#42;&#42;bold&#42;&#42;** _&#95;italics&#95;_ &#91;Website&#93;(https&#58;//website.com)',
    'Mailing Lists <span class=\'info\'>Select one or more Mailing List.</span>' => 'Mailing Lists <span class=\'info\'>Select one or more Mailing List.</span>',
    'The probability that the Sent Emails cleanup task will run each time a Sent Email is tracked. A lower probability will trigger a cleanup task less often and the number of Sent Emails stored in the database may be higher than the Sent Emails Limit target until the cleanup task is triggered.' => 'The probability that the Sent Emails cleanup task will run each time a Sent Email is tracked. A lower probability will trigger a cleanup task less often and the number of Sent Emails stored in the database may be higher than the Sent Emails Limit target until the cleanup task is triggered.',
    '{% if object.customFieldHandle == \'send\' %}true{% else %}false{% endif %}' => '{% if object.customFieldHandle == \'send\' %}true{% else %}false{% endif %}',
    'Add List' => 'Add List',
    'List' => 'List',
    'Always' => 'Always',
    'Send Rule <span class=\'info\'>Defines how to check a form submission to determine if a user has opted in to have data sent to this Integration. The Integration will be sent if the setting is set to \'Always\'; if the Custom Rule is used and evaluates to \'1\', \'true\', \'on\', or \'yes\'. If none of those conditions are met, the Event will not be sent.</span>' => 'Send Rule <span class=\'info\'>Defines how to check a form submission to determine if a user has opted in to have data sent to this Integration. The Integration will be sent if the setting is set to \'Always\'; if the Custom Rule is used and evaluates to \'1\', \'true\', \'on\', or \'yes\'. If none of those conditions are met, the Event will not be sent.</span>',
    'Cleaning up Sent Email' => 'Cleaning up Sent Email',
    'Notification Emails' => 'Notification Emails',
    'Use Sprout Email alongside <a href=\'{pluginStoreUrl}\'>Sprout Reports</a> to send Notification Emails to custom Mailing Lists. Build dynamic and targeted Mailing Lists and Segments using all the power of the custom reporting engine in Sprout Reports.' => 'Use Sprout Email alongside <a href=\'{pluginStoreUrl}\'>Sprout Reports</a> to send Notification Emails to custom Mailing Lists. Build dynamic and targeted Mailing Lists and Segments using all the power of the custom reporting engine in Sprout Reports.',
    'Sprout Email supports full-featured Reports and Mailing Lists powered by Sprout Reports. If you also have Sprout Reports installed, you may want to disable the Reports tab in Sprout Forms and manage all Reports and Mailing Lists in the Reports section of the CP.' => 'Sprout Email supports full-featured Reports and Mailing Lists powered by Sprout Reports. If you also have Sprout Reports installed, you may want to disable the Reports tab in Sprout Forms and manage all Reports and Mailing Lists in the Reports section of the CP.',
    'Disable Sent Email tracking to remove them from the sidebar navigation and make them no longer accessible in the Control Panel.' => 'Disable Sent Email tracking to remove them from the sidebar navigation and make them no longer accessible in the Control Panel.',
    'An error occurred while sending your campaign. Please review the Craft logs for more info.' => 'An error occurred while sending your campaign. Please review the Craft logs for more info.',
    'Enable Notifications?' => 'Enable Notifications?',
    '_email/email-templates-folder' => '_email/email-templates-folder',
    'Show Reports Tab' => 'Show Reports Tab',
    'Integrations' => 'Integrations',
    'Default Email Templates' => 'Default Email Templates',
    'Disable Notifications to remove them from the sidebar navigation and make them no longer accessible in the Control Panel.' => 'Disable Notifications to remove them from the sidebar navigation and make them no longer accessible in the Control Panel.',
    'Sent Emails' => 'Sent Emails',
    'Enable custom Email Templates on a per-email basis' => 'Enable custom Email Templates on a per-email basis',
    'Allow admins to (optionally) choose custom Email Templates for each email created. Enabling this setting will display the Email Template dropdown field for every Notification Email Element.' => 'Allow admins to (optionally) choose custom Email Templates for each email created. Enabling this setting will display the Email Template dropdown field for every Notification Email Element.',
    'Mailers' => 'Mailers',
    'Mailing Lists' => 'Mailing Lists',
    'Enable Sent Email tracking?' => 'Enable Sent Email tracking?',
    'General' => 'General',
    'No Notification Email exists with the ID “{id}”.' => 'No Notification Email exists with the ID “{id}”.',
    'Description' => 'Description',
    'No Email exists with the ID “{id}”.' => 'No Email exists with the ID “{id}”.',
    'Plugin Name' => 'Plugin Name',
    'No Event is selected. <a href="{url}">Edit Notification</a>.' => 'No Event is selected. <a href="{url}">Edit Notification</a>.',
    'Notification(s) deleted.' => 'Notification(s) deleted.',
    'The default email address Sprout Email will use when creating
    a notification.' => 'The default email address Sprout Email will use when creating
    a notification.',
    'Reply To' => 'Reply To',
    'The default “From” name Sprout Email will use when creating a
    notification.' => 'The default “From” name Sprout Email will use when creating a
    notification.',
    'Add a message to your recipients for when your selected event is triggered. Leave this field blank if no message is desired.' => 'Add a message to your recipients for when your selected event is triggered. Leave this field blank if no message is desired.',
    'When entry is created?' => 'When entry is created?',
    'Disabled' => 'Disabled',
    '_email/email-template-folder' => '_email/email-template-folder',
    'Add a User Group to limit this event by User Group.' => 'Add a User Group to limit this event by User Group.',
    'The templates that will be used to display your Notification Emails. Add additional Email Templates via the Email Templates API or providing a custom path to your email templates folder.' => 'The templates that will be used to display your Notification Emails. Add additional Email Templates via the Email Templates API or providing a custom path to your email templates folder.',
    'Event <span class=\'info\'>The event that will trigger your notification.{upgradeDescriptionEventId}</span>' => 'Event <span class=\'info\'>The event that will trigger your notification.{upgradeDescriptionEventId}</span>',
    'Enabled' => 'Enabled',
    'Select which transaction statuses will trigger the notification.' => 'Select which transaction statuses will trigger the notification.',
    'Mailer' => 'Mailer',
    ' <strong>Upgrade to PRO</strong> to use all Notification Events. ' => ' <strong>Upgrade to PRO</strong> to use all Notification Events. ',
    'Sections <span class=\'info\'>Select which sections will trigger the notification</span>' => 'Sections <span class=\'info\'>Select which sections will trigger the notification</span>',
    'When entry is updated?' => 'When entry is updated?',
    'Old Status' => 'Old Status',
    'Mailer not found: {mailer}' => 'Mailer not found: {mailer}',
    'New Status' => 'New Status',
    'From Email' => 'From Email',
    'Intuitive, human-readable name used in Control Panel navigation and breadcrumbs.' => 'Intuitive, human-readable name used in Control Panel navigation and breadcrumbs.',
    'Reply To <span class=\'info\'>The email address which will be used if any recipients reply to your email</span>' => 'Reply To <span class=\'info\'>The email address which will be used if any recipients reply to your email</span>',
    'Unable to create Notification Email' => 'Unable to create Notification Email',
    'The default “Reply To” email address Sprout Email will use
    when creating a notification.' => 'The default “Reply To” email address Sprout Email will use
    when creating a notification.',
    'From Name' => 'From Name',
    'No template found. <a href="{url}">Edit Notification Settings</a>.' => 'No template found. <a href="{url}">Edit Notification Settings</a>.',
    'Pending' => 'Pending',
    'Mailing Lists - HIGHLIGHT INTEGRATIONS?' => 'Mailing Lists - HIGHLIGHT INTEGRATIONS?',
    'Campaigns - CUSTOM DB' => 'Campaigns - CUSTOM DB',
    'Sent Emails CHECK PERMISSIONS ON ACCESSING SETTINGS' => 'Sent Emails CHECK PERMISSIONS ON ACCESSING SETTINGS'
];
